<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: 'Poppins', sans-serif;
        }

        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="188" src="Revel-in-the-sheer-beauty-of-gorgeous-Indian-Lakes-Hero-Image.webp" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>India</h2>
            <p>The northern frontier of India is dominated by the Himalayas, the world’s highest mountain range. Peaks like Mount Everest and Kanchenjunga soar high into the sky, offering breathtaking vistas. The region’s snow-capped mountains, verdant valleys, and alpine meadows provide some of the most stunning scenery in the world. Places like Leh-Ladakh, Shimla, and Manali are renowned for their dramatic landscapes and adventure opportunities.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="priyank sharma.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Actor</span>
            <span>model</span>
        </div>
        <div class="content">
            <h2>Priyank Sharma</h2>
            <p>Priyank Sharma is an Indian actor and television personality who gained recognition through his work in Indian television. His journey began with his participation in various reality TV shows, where he showcased his talent and charisma. Notably, he became well-known after his appearance in the popular reality show "Bigg Boss," where his dynamic personality and interactions with other contestants caught the audience’s attention.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="virat kohli.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Sports</span>
            <span>Cricket</span>
        </div>
        <div class="content">
            <h2>Virat kohli</h2>
            <p>On October 23, 2022, Virat Kohli delivered a remarkable performance in a T20 World Cup match against Pakistan, held at the Melbourne Cricket Ground. His innings of 82 not out from 53 balls was a masterclass in pressure batting. Chasing a daunting target of 160, Kohli's innings was pivotal in leading India to a thrilling victory.</p>
            
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>